html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  background: #a3bdbb radial-gradient(#27655f, transparent 150%) fixed;
  color: #dfdcd4;
  font-family: Aspekta, Helvetica, Arial, sans-serif;
  font-weight: 450;
  font-size: 16px;
  letter-spacing: 0.015em;
  display: flex;
  flex-direction: column;
}

::selection {
  background: #27655f;
}

body::before {
  content: "";
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(8vh);
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 24px;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 24px;
  margin: 0 24px 24px 24px;
  z-index: 1;
}

a:has(#home-icon) {
  width: 22px;
  height: 20px;
  margin: 18px;
}

#nav-right > a {
  margin-right: 28px;
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
}

#grid {
  display: flex;
  flex: 1;
  gap: 24px;
}

#grid > .card {
  flex: 1;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 72px;
  gap: 32px;
}

#title {
  font-size: 10rem;
  line-height: 0.7em;
  width: 50vw;
}

#subtitle {
  font-size: 6rem;
  line-height: 0.7em;
  width: 75vw;
}

#footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background: #ffffff33;
  border: 1px solid #ffffff5c;
  border-radius: 28px;
  min-height: 56px;
  position: relative;
}
